<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>WeatherApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>WeatherApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.weatherapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
		<PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.7" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.7" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="8.0.7" />
		<PackageReference Include="Fody" Version="6.8.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="MVVM\" />
	  <None Remove="MVVM\Model\" />
	  <None Remove="MVVM\ViewModel\" />
	  <None Remove="MVVM\Views\" />
	  <None Remove="Resources\Fonts\Rufina-Bold.ttf" />
	  <None Remove="Resources\Fonts\Rufina-Regular.ttf" />
	  <None Remove="Resources\Raw\foggy.json" />
	  <None Remove="Resources\Raw\mist.json" />
	  <None Remove="Resources\Raw\partly-cloudy.json" />
	  <None Remove="Resources\Raw\partly-shower.json" />
	  <None Remove="Resources\Raw\snow-sunny.json" />
	  <None Remove="Resources\Raw\snow.json" />
	  <None Remove="Resources\Raw\storm.json" />
	  <None Remove="Resources\Raw\stormshowersday.json" />
	  <None Remove="Resources\Raw\sunny.json" />
	  <None Remove="Resources\Raw\thunder.json" />
	  <None Remove="Resources\Raw\windy.json" />
	  <None Remove="Converters\" />
	  <None Remove="Resources\Images\avatar.jpeg" />
	  <None Remove="Resources\Fonts\Poppins-Black.ttf" />
	  <None Remove="Resources\Fonts\Poppins-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Poppins-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Italic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Light.ttf" />
	  <None Remove="Resources\Fonts\Poppins-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
	  <None Remove="Resources\Fonts\Poppins-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Thin.ttf" />
	  <None Remove="Resources\Fonts\Poppins-ThinItalic.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="MVVM\" />
	  <Folder Include="MVVM\Model\" />
	  <Folder Include="MVVM\ViewModel\" />
	  <Folder Include="MVVM\Views\" />
	  <Folder Include="Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\Rufina-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Rufina-Regular.ttf" />
	  <BundleResource Include="Resources\Raw\foggy.json" />
	  <BundleResource Include="Resources\Raw\mist.json" />
	  <BundleResource Include="Resources\Raw\partly-cloudy.json" />
	  <BundleResource Include="Resources\Raw\partly-shower.json" />
	  <BundleResource Include="Resources\Raw\snow-sunny.json" />
	  <BundleResource Include="Resources\Raw\snow.json" />
	  <BundleResource Include="Resources\Raw\storm.json" />
	  <BundleResource Include="Resources\Raw\stormshowersday.json" />
	  <BundleResource Include="Resources\Raw\sunny.json" />
	  <BundleResource Include="Resources\Raw\thunder.json" />
	  <BundleResource Include="Resources\Raw\windy.json" />
	  <BundleResource Include="Resources\Images\avatar.jpeg" />
	  <BundleResource Include="Resources\Fonts\Poppins-Black.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-BlackItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-BoldItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-ExtraBold.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-ExtraBoldItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-ExtraLight.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-ExtraLightItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-Italic.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-Light.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-LightItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-MediumItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-SemiBoldItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-Thin.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-ThinItalic.ttf" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="SkiaSharp.NativeAssets.Android" Version="2.88.7" />
	</ItemGroup>
</Project>
