# WeatherApp

./: WeatherApp.sln
WeatherApp/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MauiProgram.cs  WeatherApp.csproj
WeatherApp/Converters/: CodeToImageConverter.cs  CodeToWeatherConverter.cs
WeatherApp/MVVM/Model/: LoginModel.cs  WeatherData.cs
WeatherApp/MVVM/ViewModel/: LoginViewModel.cs  WeatherViewModel.cs
WeatherApp/MVVM/Views/: LoginView.xaml  LoginView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
WeatherApp/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
